[tox]
envlist = py3

[testenv]
deps =
	httpx
	pytest
	pytest-asyncio
	pydantic

passenv =
	OPENAI_API_KEY
	ANTHROPIC_API_KEY
	AWS_ACCESS_KEY_ID
	AWS_SECRET_ACCESS_KEY
	AWS_REGION
	WORKSPACE_PROVIDER_S3_BUCKET
	WORKSPACE_PROVIDER_S3_BASE_ENDPOINT
	GPTSCRIPT_BIN
	GPTSCRIPT_URL
	GPTSCRIPT_CONFIG_FILE
commands =
	install_gptscript
	pytest -s tests/ {posargs}
