[tox]
envlist = py3

[testenv]
deps =
	httpx
	pytest
	pytest-asyncio

passenv =
	OPENAI_API_KEY
	ANTHROPIC_API_KEY
	GPTSCRIPT_BIN
	GPTSCRIPT_URL
	GPTSCRIPT_CONFIG_FILE
commands =
	install_gptscript
	pytest -s tests/ {posargs}
