[tox]
envlist = py3

[testenv]
deps = httpx
	   pytest-asyncio

passenv = OPENAI_API_KEY
		  GPTSCRIPT_BIN
		  GPTSCRIPT_URL
		  GPTSCRIPT_DISABLE_SERVER
		  GPTSCRIPT_CONFIG_FILE
commands =
	install_gptscript
	pytest -s tests/
